name=demo
connect_string=(ADDRESS_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(ADDRESS=(HOST=localhost)(PORT=1522)(PROTOCOL=tcp)))
monitor.user=dbmonuser
monitor.pass=TEZiPP4_MsLLL_1
app.service.write=oltp_rw_srvc.sdb.oradbcloud
#app.service.write=rw.orasdb.oradbcloud
app.service.readonly=oltp_rw_srvc.sdb.oradbcloud
#app.service.readonly=ro.orasdb.oradbcloud
app.user=app_schema
app.pass=App_Schema_Pass_123
app.threads=7

